.cat-title {
  font-family: alegreyaBold !important;
  color: var(--purple);
}

.cat-img1 {
  max-height: 600px;
  width: 100%;
  z-index: 0;
}

.cat-img2,
.cat-img3 {
  max-height: 350px;
  width: 100%;
  z-index: 0;
}

.cat-img1:hover,
.cat-img2:hover,
.cat-img3:hover {
  -webkit-filter: brightness(70%);
  cursor: pointer;
}

.text-over-img {
  z-index: 99;
  color: var(--white);
  margin-top: -200px;
  position: absolute;
  margin-left: 50px;
}

.text-over-img h1 {
  font-family: alegreyaBold;
}

.text-over-img-2 {
  margin-left: 20px !important;
}

.dicov-btn {
  background: transparent;
  color: var(--white);
  border: 1px solid var(--white);
  padding: 10px 30px;
  font-family: popinLight !important;
}

.dicov-btn:hover {
  background-color: var(--purple);
  border: 1px solid var(--golden);
}

.map-title h2 {
  color: var(--purple);
  font-family: popinBold;
}

.map-title p {
  color: var(--golden);
}

.card-sec h2 {
  font-family: alegreyaBold;
  color: var(--purple);
}
.card-sec p {
  color: var(--purple);
}

.cat-img-cont {
  aspect-ratio: 16/9;
  position: relative;
}

@media (max-width: 768px) {
  .cat-img2,
  .cat-img3 {
    max-height: 500px;
  }
}

.whatspp-ico {
  position: absolute;
  right: 10;
  bottom: 20;
}
