.card-title {
  color: var(--purple) !important;
  font-family: alegreyaMedium;
  font-size: 14px;
}

.card-price {
  color: var(--golden) !important;
  font-family: alegreyaBold;
  font-size: 12px;
}

.single-card {
  position: relative;
  width: 100%;
  max-height: 400px;
  min-height: 400px;
  overflow: hidden;
  transition: all 0.2s linear;
}

img {
  width: 100%;
  transition: all 0.2s linear;
  object-fit: cover;
}

.card-content {
  position: absolute;
  bottom: 3rem;
  right: 100%;
  width: 100%;
  text-align: center;
  background-color: transparent;
  transition: all 0.2s linear;
}

a {
  text-decoration: none;
}

.card-category {
  cursor: default !important;
  font-size: 22px;
  line-height: 40px;
  letter-spacing: 2px;
  margin: 15px;
  color: #000;
}

i {
  margin-left: 5px;
}
.card:hover .card-content {
  right: 0;
}

.card:hover img {
  transform: scale(1.1);
}

.circle-icon {
  border-radius: 50%;
  width: 44px;
  height: 44px;
  padding: 12px;
  background: #fff;
  color: #000;
  text-align: center;
  cursor: pointer;
}

.circle-icon:hover {
  color: var(--white);
  background-color: #fc4f4f;
}

.img-container {
  aspect-ratio: 16/9;
  position: relative;
}
