.newProduct {
  flex: 4;
}

.addProductForm {
  margin-top: 10px;
}

.addProductItem {
  width: 250px;
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.addProductItem > label {
  color: gray;
  font-weight: 600;
  margin-bottom: 10px;
}

.addProductItem > input {
  padding: 10px;
}

.newUserItem > textarea {
  padding: 10px;
  border-radius: 5px;
}

.addProductItem > select {
  padding: 10px;
}

.addProductButton {
  margin-top: 30px !important;
  padding: 10px 20px !important;
  border: none;
  border-radius: 10px;
  background-color: #4caf50;
  color: white;
  font-weight: 600;
  cursor: pointer;
  margin-bottom: 25px;
}

.addSizeBtn,
.addColorBtn {
  padding: 5px 10px !important;
  max-height: 50px !important;
  border: none;
  border-radius: 10px;
  background-color: #4caf50;
  color: white;
  font-weight: 400;
  cursor: pointer;
  max-width: 100px;
  margin-top: 40px;
}

/*  */

.Neon {
  font-family: sans-serif;
  font-size: 14px;
  color: #494949;
}
.Neon * {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.Neon-input-dragDrop {
  display: block;
  width: 50%;
  padding: 25px;
  color: #8d9499;
  color: #97a1a8;
  background: #fff;
  border: 2px dashed #c8cbce;
  text-align: center;
  -webkit-transition: box-shadow 0.3s, border-color 0.3s;
  -moz-transition: box-shadow 0.3s, border-color 0.3s;
  transition: box-shadow 0.3s, border-color 0.3s;
}
.Neon-input-dragDrop .Neon-input-icon {
  font-size: 48px;
  margin-top: -10px;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.Neon-input-text h3 {
  margin: 0;
  font-size: 18px;
}
.Neon-input-text span {
  font-size: 12px;
}
.Neon-input-choose-btn.blue {
  color: #008bff;
  border: 1px solid #008bff;
}
.Neon-input-choose-btn {
  display: inline-block;
  padding: 8px 14px;
  outline: none;
  cursor: pointer;
  text-decoration: none;
  text-align: center;
  white-space: nowrap;
  font-size: 12px;
  font-weight: bold;
  color: #8d9496;
  border-radius: 3px;
  border: 1px solid #c6c6c6;
  vertical-align: middle;
  background-color: #fff;
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.05);
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  transition: all 0.2s;
}

.input-style {
  z-index: 999;
  opacity: 0;
  width: 320px;
  height: 200px;
  position: absolute;
  right: 0px;
  left: 0px;
  margin-right: auto;
  margin-left: auto;
}

.span-style {
  display: inline-block;
  margin: 15px 0;
}
