.img-container-details {
  max-height: 550px !important;
  min-height: 550px !important;
}

img {
  width: 100%;
  transition: all 0.2s linear;
  object-fit: cover;
}

.form-check-input:checked {
  background-color: var(--purple) !important;
  border-color: var(--purple) !important;
}
.form-check-input:focus {
  border-color: none !important;
  outline: 0;
  box-shadow: none !important;
}

.add-cart-btn {
  width: 65%;
}

.add-to-cart-btn {
  width: 100%;
  padding: 15px 10px;
  text-align: center;
  background-color: var(--purple);
  color: var(--white);
  border: none;
}

.set-quantity {
  border: 1px solid var(--darkGray);
  text-align: center;
  width: 25%;
}

.plus,
.minus {
  font-size: 26px;
  cursor: pointer;
  margin-bottom: 8px !important;
  color: var(--darkGray);
}

.price-title {
  font-family: popinBold;
  color: var(--golden);
}

.size_guide_btn {
  border: 1px solid var(--purple);
  padding: 3px 10px;
  color: var(--golden);
}

@media (max-width: 767px) {
  .bz-shop-details-content-bottom-wrap {
    width: 100%;
  }
}

.bz-shop-details-content-color-size-wrap {
  display: flex;
  justify-content: space-between;
}

@media (max-width: 767px) {
  .bz-shop-details-content-color-size-wrap {
    display: block;
  }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .bz-shop-details-content-color-size-wrap {
    display: flex;
  }
}

.bz-shop-details-content-color ul {
  padding-inline-start: 0px !important;
}
.bz-shop-details-content-color ul li {
  width: 18px;
  height: 18px;
  position: relative;
  margin-right: 15px;
  display: inline-block;
  cursor: pointer;
}

.bz-shop-details-content-color ul li:last-child {
  margin-bottom: 0;
}

.bz-shop-details-content-color ul li:hover::before {
  position: absolute;
  content: "";
  width: 18px;
  height: 18px;
  background: var(--clr-common-white);
  box-sizing: border-box;
  border: 1px solid #dddfe3;
  border-radius: 50%;
}

.bz-shop-details-content-color ul li::after {
  position: absolute;
  content: "";
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: var(--clr-common-black-deep);
  top: 5px;
  left: 5px;
}

.bz-shop-details-content-color ul li a {
  display: block;
  color: var(--clr-body-text);
  font-size: 12px;
  line-height: 20px;
  margin-top: 20px;
  opacity: 0;
  visibility: hidden;
}

.bz-shop-details-content-color ul li:hover a {
  opacity: 1;
  visibility: visible;
}

.bz-shop-details-content-color ul .active a {
  opacity: 1;
  visibility: visible;
}
.bz-shop-details-content-color ul li.cl-red::after {
  background: #bc1927;
}

.bz-shop-details-content-color ul li.cl-blue::after {
  background: #3e2fd4;
}

.bz-shop-details-content-color ul li.cl-green::after {
  background: #008000;
}

.bz-shop-details-content-color ul li.cl-olive::after {
  background: #829b85;
}

.dot {
  border: 1px solid gray;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  display: inline-block;
  cursor: pointer;
  margin-right: 20px;
}

/* <li class="cl-olive ">
                    <a href="#">Olive</a>
                  </li>
                  <li class="cl-red active">
                    <a href="#">Red</a>
                  </li>
                  <li class="cl-blue">
                    <a href="#">Blue</a>
                  </li>
                  <li class="cl-green">
                    <a href="#">Green</a>
                  </li>  */

/* <div class="bz-shop-details-content-color mb-20 mb-sm-">
                <ul>
                  <li class="cl-olive ">
                    <a href="#">Olive</a>
                  </li>
                  <li class="cl-red active">
                    <a href="#">Red</a>
                  </li>
                  <li class="cl-blue">
                    <a href="#">Blue</a>
                  </li>
                  <li class="cl-green">
                    <a href="#">Green</a>
                  </li>
                </ul>
              </div> */
