.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo-img-container {
  flex: 2;
  max-height: 500px;
}

.log-img {
  max-height: 600px;
  width: 100%;
  object-fit: contain;
}

.loginForm {
  display: flex;
  flex-direction: column;
}

.login-btn {
  padding: 10px 30px;
  background-color: #5d1b5b;
  margin-top: 30px;
  border: none;
  outline: none;
  border-radius: 6px;
  cursor: pointer;
  color: #fff;
  font-size: 16px;
}

.alert {
  width: 90%;
  padding: 13px 10px;
  background-color: #ef5350;
  color: #fff;
  margin-top: 20px;
  border-radius: 5px;
}

@media only screen and (max-width: 768px) {
  .login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 100px;
  }
}
