.footer {
  background-color: var(--light-golden);
  color: var(--purple);
}

.f-logo-container p {
  transition: transform 0.3s ease-out;
  cursor: pointer;
}

.f-logo-container p:hover {
  transform: translate(5px);
}

.footer-logo {
  height: 150px;
  width: auto;
  cursor: pointer;
}

.footer-links {
  display: flex;
  flex-direction: column;
}

.foot-link {
  color: var(--purple) !important;
  transition: transform 0.3s ease-out;
  margin-top: 10px;
}

.foot-link:hover {
  transform: translate(5px);
}

.footer-hr {
  height: 2px;
  background: var(--purple);
}

.social-links {
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-link {
  cursor: pointer;
  color: var(--purple);
  margin: 0 10px;
}
