.navbar {
  background-color: var(--purple);
  height: 90px;
  padding: 0px 30px;
  font-family: popinMedium;
  position: sticky;
  z-index: 99;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 16px;
}

.logo {
  width: auto;
  height: 80px;
  margin-right: 30px;
  cursor: pointer;
}

.nav_link {
  margin-left: 30px;
}

.nav_cart .off-can-cart {
  color: var(--golden);
  cursor: pointer;
}

.hamburger_menu {
  margin-left: 30px;
  color: var(--golden);
  cursor: pointer;
}

.btn-close {
  --bs-btn-close-focus-shadow: none !important;
}

.offcanvas {
  background-color: var(--purple) !important;
  color: var(--golden) !important;
}

.off-can-links {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: auto;
}

.off-can-link {
  margin-top: 20px;
}

@media (max-width: 992px) {
  .nav_links,
  .nav_cart {
    display: none;
  }
}

@media (min-width: 992px) {
  .hamburger_menu {
    display: none;
  }
}
