@font-face {
  font-family: "popinRegular";
  src: local("popinRegular"), url(./assets/fonts/popin-Regular.ttf);
}

@font-face {
  font-family: "popinLight";
  src: local("popinLight"), url(./assets/fonts/popin-Light.ttf);
}

@font-face {
  font-family: "popinMedium";
  src: local("popinMedium"), url(./assets//fonts/popin-Medium.ttf);
}

@font-face {
  font-family: "popinBold";
  src: local("popinBold"), url(./assets/fonts/popin-Bold.ttf);
}

@font-face {
  font-family: "popinBlack";
  src: local("popinBlack"), url(./assets/fonts/popin-Black.ttf);
}

@font-face {
  font-family: "alegreyaRegular";
  src: local("alegreyaRegular"), url(./assets/fonts/alegreya-Regular.ttf);
}

@font-face {
  font-family: "alegreyaMedium";
  src: local("alegreyaMedium"), url(./assets//fonts/alegreya-Medium.ttf);
}

@font-face {
  font-family: "alegreyaBold";
  src: local("alegreyaBold"), url(./assets/fonts/alegreya-Bold.ttf);
}

:root {
  --purple: #5d1b5b;
  --golden: #e1af4b;
  --light-golden: #cf9e53;
  --red: #ed1a59;
  --white: #ffffff;
  --black: #000000;
  --silver: #f3f4f6;
  --darkGray: #6b7280;
}

body {
  font-family: popinRegular;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
p {
  margin: 0 !important;
  padding: 0 !important;
}
.link {
  color: var(--golden);
  text-decoration: none;
}
.link:hover {
  color: var(--light-golden);
}

::-webkit-scrollbar {
  width: 6px;
  height: 5px !important;
}
::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background: #5d1b5b;
}

::-webkit-scrollbar-thumb:hover {
  background: #5d1b5b;
}
