.newsletter {
  color: var(--purple);
}

.form-control {
  border: 2px solid var(--purple) !important;
  padding: 0.5rem 0.75rem !important;
  border-radius: 0 !important;
}

.form-control:focus {
  background-color: none !important;
  border-color: var(--black) !important;
  box-shadow: none !important;
}

.news-btn {
  color: var(--white) !important;
  background-color: var(--purple) !important;
}

.news-parent h6 {
  font-family: popinBold;
}

.news-parent p {
  color: var(--darkGray);
  font-size: 14px;
  margin-bottom: 4px !important;
}
